# rest-service

./: pom.xml
src/main/java/by/epamlab/dlx/beans/: Reservation.java
src/main/java/by/epamlab/dlx/rest/: CustomerResource.java  ReservationApplication.java
src/main/java/by/epamlab/dlx/utilities/: CustomerUtil.java
src/main/webapp/WEB-INF/: web.xml
